java -jar itc2021.jar ITC2021Additional_211.xml solution_Goal_ITC2021Additional_211.xml -start solution_Goal_ITC2021Additional_211.xml -seed 0 -time 43200 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021Additional_211.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0

Instance....: ITC2021Additional_211.xml
Algorithm...: Descent
Other params: maxIters=1000K, seed=0, timeLimit=43200.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Solution file solution_Goal_ITC2021Additional_211.xml could not be found or read!
Building initial solution instead.
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-23
Set parameter TimeLimit to value 43200000
Set parameter MIPFocus to value 1
    |        0 |        - |   105_6560 |   105_6560 |       0.58 | s0
    |        0 |        - |    43_5207 |    43_5207 |       1.14 | *
