nohup java -jar itc2021.jar ITC2021_Early_1.xml ITC2021_Early_1Soln.xml -start ITC2021_Early_1Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_1Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_1Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_2.xml ITC2021_Early_2Soln.xml -start ITC2021_Early_2Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_2Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_2Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_3.xml ITC2021_Early_3Soln.xml -start ITC2021_Early_3Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_3Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_3Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_4.xml ITC2021_Early_4Soln.xml -start ITC2021_Early_4Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_4Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_4Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_5.xml ITC2021_Early_5Soln.xml -start ITC2021_Early_5Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_5Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_5Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_6.xml ITC2021_Early_6Soln.xml -start ITC2021_Early_6Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_6Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_6Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_7.xml ITC2021_Early_7Soln.xml -start ITC2021_Early_7Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_7Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_7Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_8.xml ITC2021_Early_8Soln.xml -start ITC2021_Early_8Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_8Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_8Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_9.xml ITC2021_Early_9Soln.xml -start ITC2021_Early_9Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_9Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_9Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_10.xml ITC2021_Early_10Soln.xml -start ITC2021_Early_10Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_10Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_10Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_11.xml ITC2021_Early_11Soln.xml -start ITC2021_Early_11Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_11Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_11Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_12.xml ITC2021_Early_12Soln.xml -start ITC2021_Early_12Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_12Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_12Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_13.xml ITC2021_Early_13Soln.xml -start ITC2021_Early_13Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_13Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_13Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_14.xml ITC2021_Early_14Soln.xml -start ITC2021_Early_14Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_14Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_14Log0.txt &
nohup java -jar itc2021.jar ITC2021_Early_15.xml ITC2021_Early_15Soln.xml -start ITC2021_Early_15Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Early_15Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Early_15Log0.txt &
nohup java -jar itc2021.jar ITC2021_Late_13.xml ITC2021_Late_13Soln.xml -start ITC2021_Late_13Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Late_13Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Late_13Log0.txt &
nohup java -jar itc2021.jar ITC2021_Late_14.xml ITC2021_Late_14Soln.xml -start ITC2021_Late_14Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Late_14Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Late_14Log0.txt &
nohup java -jar itc2021.jar ITC2021_Late_15.xml ITC2021_Late_15Soln.xml -start ITC2021_Late_15Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Late_15Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Late_15Log0.txt &
nohup java -jar itc2021.jar ITC2021_Middle_13.xml ITC2021_Middle_13Soln.xml -start ITC2021_Middle_13Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Middle_13Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Middle_13Log0.txt &
nohup java -jar itc2021.jar ITC2021_Middle_14.xml ITC2021_Middle_14Soln.xml -start ITC2021_Middle_14Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Middle_14Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Middle_14Log0.txt &
nohup java -jar itc2021.jar ITC2021_Middle_15.xml ITC2021_Middle_15Soln.xml -start ITC2021_Middle_15Soln.xml -seed 0 -time 86400 -verbose 0 -threads 1 -fixOptTime 100 -tables ITC2021_Middle_15Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0 > ITC2021_Middle_15Log0.txt &