java -jar itc2021.jar ITC2021_Middle_1.xml ITC2021_Middle_1Soln.xml -start ITC2021_Middle_1Soln.xml -seed 4 -time 10800 -verbose 0 -fixOptTime 200 -tables ITC2021_Middle_1Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0

Instance....: Middle1
Algorithm...: Descent
Other params: maxIters=1000K, seed=4, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |     5_6039 |     5_6039 |       0.56 | s0
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        0 |       95 |       95 |        0 |
    | TeamsMIP           |        0 |      103 |      103 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 5_6039
N. of Iterations..: 198
Total runtime.....: 10800.68s
File ITC2021_Middle_1Soln.html successfully generated.