java -jar itc2021.jar ITC2021_Middle_7.xml ITC2021_Middle_7Soln.xml -start ITC2021_Middle_7Soln.xml -seed 1 -time 10800 -verbose 0 -fixOptTime 100

Instance....: Middle7
Algorithm...: ILS (rnaMax=50K, itersP=50, p0=1, pMax=20)
Other params: maxIters=1000K, seed=1, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |       2451 |       2451 |       1.35 | s0
    | ILS perturbation level=1                      |    3228.22 | 
    |      50K |        - |       2451 |       2451 |    3228.23 | p-1
    |     100K |        - |       2451 |       2451 |    6327.44 | 
    |     100K |        - |       2451 |       2451 |    6327.44 | p-1
    | ILS perturbation level=1                      |    6327.44 | 
    |     100K |        - |       2451 |       2480 |    6327.44 | p-1
    |     100K |        - |       2451 |       2451 |    6330.58 | *
    |     150K |        - |       2451 |       2451 |    9779.29 | p-1
    | ILS perturbation level=1                      |    9779.29 | 
    |     150K |        - |       2451 |       2471 |    9779.29 | p-1
    |     150K |        - |       2451 |       2451 |    9781.47 | *
    |     167K |        - |       2451 |       2451 |   10801.94 | p-1
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | PartialRoundSwap   |        0 |        0 |        0 |      21K |
    | SwapHomeTeam       |        1 |      247 |      248 |      20K |
    | SwapSlots          |        0 |        0 |        0 |      21K |
    | SwapTeams          |        0 |        0 |        0 |      21K |
    | 2-SwapSlots        |        0 |       48 |       48 |      21K |
    | 2-SwapSlots        |        0 |        0 |        0 |      21K |
    | 2-SwapHomeTeams    |        0 |      146 |      146 |      21K |
    | 2-SwapHomeTeams    |        0 |        1 |        1 |      21K |
    | SlotsMIP           |        0 |      201 |      201 |        0 |
    | TeamsMIP           |        1 |      186 |      187 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 2451
N. of Iterations..: 167174
Total runtime.....: 10801.95s
