java -jar itc2021.jar ITC2021_Middle_15.xml ITC2021_Middle_15Soln.xml -start ITC2021_Middle_15Soln.xml -seed 3 -time 10800 -verbose 0 -fixOptTime 200

Instance....: Middle15
Algorithm...: Descent
Other params: maxIters=1000K, seed=3, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |       1089 |       1089 |       1.53 | s0
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        0 |      105 |      105 |        0 |
    | TeamsMIP           |        0 |       99 |       99 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 1089
N. of Iterations..: 204
Total runtime.....: 10801.99s
