java -jar itc2021.jar ITC2021_Late_4.xml ITC2021_Late_4Soln.xml -start ITC2021_Late_4Soln.xml -time 250 -verbose 0 -fixOptTime 100

Instance....: Late 4
Algorithm...: ILS (rnaMax=500K, itersP=10, p0=3, pMax=60)
Other params: maxIters=10K, seed=0, timeLimit=250.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Solution file ITC2021_Late_4Soln.xml could not be found or read!
Building initial solution instead.
Academic license - for non-commercial use only - expires 2021-06-13
    |        0 |        - |     122_28 |     122_28 |       0.42 | s0
    |        1 |        - |     103_30 |     103_30 |       0.43 | *
    |        3 |        - |     100_30 |     100_30 |       0.44 | *
    |        4 |        - |      94_30 |      94_30 |       0.44 | *
    |        5 |        - |    93_1109 |    93_1109 |       0.44 | *
    |        6 |        - |    32_1249 |    32_1249 |       0.99 | *
    |       10 |        - |    31_1269 |    31_1269 |       1.00 | *
    |       18 |        - |    12_1269 |    12_1269 |       1.93 | *
    |       31 |        - |     8_1265 |     8_1265 |       2.41 | *
    |       33 |        - |     5_1353 |     5_1353 |       3.92 | *
    |       34 |        - |     4_1243 |     4_1243 |       3.92 | *
    |       45 |        - |     3_1248 |     3_1248 |       4.67 | *
    |       60 |        - |     2_1285 |     2_1285 |       5.24 | *
    |       69 |        - |     1_1187 |     1_1187 |       5.55 | *
    |       72 |        - |     1_1185 |     1_1185 |       5.55 | *
    |      106 |        - |     1_1184 |     1_1184 |       6.08 | *
    |      112 |        - |     1_1183 |     1_1183 |       6.08 | *
    |      122 |        - |     1_1173 |     1_1173 |       6.18 | *
    |      144 |        - |     1_1072 |     1_1072 |       6.52 | *
    |      151 |        - |       1053 |       1053 |       9.04 | *
Academic license - for non-commercial use only - expires 2021-06-13
    |      152 |        - |        557 |        557 |     110.20 | *
    |      155 |        - |        304 |        304 |     139.42 | *
    |      160 |        - |        280 |        280 |     142.78 | *
    |      167 |        - |        189 |        189 |     155.79 | *
    |      175 |        - |         98 |         98 |     159.68 | *
    |      184 |        - |         94 |         94 |     197.88 | *
    |      186 |        - |         59 |         59 |     199.74 | *
    |      205 |        - |         47 |         47 |     202.76 | *
    |      210 |        - |         46 |         46 |     203.27 | *
    |      211 |        - |         43 |         43 |     203.67 | *
    |      222 |        - |         12 |         12 |     204.11 | *
    |      230 |        - |         11 |         11 |     204.59 | *
    |      249 |        - |          0 |          0 |     204.98 | *
    | ILS perturbation level=3                      |     204.98 | 
    |      255 |        - |          0 |          0 |     209.23 | *
    |      256 |        - |          0 |          0 |     209.24 | p-3
    | ILS perturbation level=3                      |     209.24 | 
    |      260 |        - |          0 |          0 |     213.76 | *
    |      261 |        - |          0 |          0 |     213.76 | p-3
    | ILS perturbation level=3                      |     213.76 | 
    |      261 |        - |          0 |          0 |     213.76 | p-3
    | ILS perturbation level=3                      |     213.76 | 
    |      272 |        - |          0 |          0 |     214.35 | *
    |      273 |        - |          0 |          0 |     214.35 | p-3
    | ILS perturbation level=3                      |     214.35 | 
    |      293 |        - |          1 |          1 |     215.45 | *
    |      300 |        - |          0 |          0 |     215.77 | *
    |      301 |        - |          0 |          0 |     215.77 | p-3
    | ILS perturbation level=3                      |     215.77 | 
    |      308 |        - |          1 |          1 |     217.00 | *
    |      319 |        - |          0 |          0 |     217.30 | *
    |      320 |        - |          0 |          0 |     217.30 | p-3
    | ILS perturbation level=3                      |     217.30 | 
    |      320 |        - |          0 |          0 |     217.31 | p-3
    | ILS perturbation level=3                      |     217.31 | 
    |      320 |        - |          0 |          0 |     217.31 | p-3
    | ILS perturbation level=3                      |     217.31 | 
    |      335 |        - |          1 |          1 |     217.80 | *
    |      340 |        - |          0 |          0 |     218.51 | *
    |      341 |        - |          0 |          0 |     218.51 | p-3
    | ILS perturbation level=3                      |     218.51 | 
    |      343 |        - |          0 |          0 |     218.88 | *
    |      344 |        - |          0 |          0 |     218.88 | p-3
    | ILS perturbation level=6                      |     218.88 | 
    |      350 |        - |          0 |          0 |     220.14 | *
    |      351 |        - |          0 |          0 |     220.14 | p-6
    | ILS perturbation level=6                      |     220.14 | 
    |      356 |        - |          0 |          0 |     220.42 | *
    |      357 |        - |          0 |          0 |     220.42 | p-6
    | ILS perturbation level=6                      |     220.42 | 
    |      362 |        - |          1 |          1 |     220.80 | *
    |      375 |        - |          0 |          0 |     222.92 | *
    |      376 |        - |          0 |          0 |     222.92 | p-6
    | ILS perturbation level=6                      |     222.92 | 
    |      379 |        - |          2 |          2 |     224.28 | *
    |      384 |        - |          0 |          0 |     225.78 | *
    |      385 |        - |          0 |          0 |     225.78 | p-6
    | ILS perturbation level=6                      |     225.78 | 
    |      416 |        - |          0 |          0 |     226.49 | *
    |      417 |        - |          0 |          0 |     226.49 | p-6
    | ILS perturbation level=6                      |     226.49 | 
    |      420 |        - |         17 |         17 |     237.48 | *
    |      425 |        - |          2 |          2 |     237.97 | *
    |      441 |        - |          1 |          1 |     238.92 | *
    |      455 |        - |          0 |          1 |     250.62 | p-6
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |       19 |       11 |       30 |        0 |
    | TeamsMIP           |       22 |       11 |       33 |        0 |
    | EjectionChain      |        0 |        1 |        1 |       42 |
    | PartialRoundSwap   |        4 |        8 |       13 |       36 |
    | SwapHomeTeam       |        1 |        9 |       10 |       36 |
    | SwapSlots          |        0 |        0 |        0 |       47 |
    | SwapTeams          |        0 |        1 |        1 |       40 |
    | 2-SwapSlots        |        1 |        0 |        1 |       38 |
    | 2-SwapSlots        |        0 |        0 |        0 |       32 |
    | 2-SwapSlots        |        2 |        0 |        2 |       32 |
    | 2-SwapHomeTeams    |        2 |        2 |        4 |       23 |
    | 2-SwapHomeTeams    |        1 |        0 |        1 |       33 |
    \----------------------------------------------------------------/

Best cost.........: 0
N. of Iterations..: 456
Total runtime.....: 250.63s
