java -jar itc2021.jar ITC2021_Late_6.xml ITC2021_Late_6Soln.xml -start ITC2021_Late_6Soln.xml -time 7200 -verbose 0 -fixOptTime 100

Instance....: Late 6
Algorithm...: ILS (rnaMax=500K, itersP=10, p0=3, pMax=60)
Other params: maxIters=10K, seed=0, timeLimit=7200.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Solution file ITC2021_Late_6Soln.xml could not be found or read!
Building initial solution instead.
Academic license - for non-commercial use only - expires 2021-06-13
    |        0 |        - |   176_5414 |   176_5414 |       0.44 | s0
    |        0 |        - |   166_5419 |   166_5419 |       0.45 | *
    |        1 |        - |   150_4938 |   150_4938 |       0.45 | *
    |        3 |        - |   149_4903 |   149_4903 |       0.46 | *
    |        4 |        - |   147_4784 |   147_4784 |       0.46 | *
    |        5 |        - |   140_5417 |   140_5417 |       0.47 | *
    |        6 |        - |    55_4559 |    55_4559 |       7.60 | *
    |        7 |        - |    54_4420 |    54_4420 |       7.60 | *
    |       14 |        - |    40_4102 |    40_4102 |      15.30 | *
    |       23 |        - |    35_4249 |    35_4249 |      15.47 | *
    |       27 |        - |    26_4128 |    26_4128 |      16.91 | *
    |       31 |        - |    20_4159 |    20_4159 |      18.50 | *
    |       43 |        - |    20_4139 |    20_4139 |      18.50 | *
    |       46 |        - |    16_3908 |    16_3908 |      22.86 | *
    |       54 |        - |    14_3806 |    14_3806 |      29.35 | *
    |       55 |        - |    13_3896 |    13_3896 |      29.60 | *
    |       59 |        - |    13_3856 |    13_3856 |      29.60 | *
    |       69 |        - |    12_3894 |    12_3894 |      29.98 | *
    |       76 |        - |    11_3959 |    11_3959 |      30.58 | *
    |       81 |        - |    11_3944 |    11_3944 |      30.71 | *
    |       96 |        - |     7_3929 |     7_3929 |      38.73 | *
    |       98 |        - |     2_4086 |     2_4086 |      40.14 | *
    |      120 |        - |     2_4026 |     2_4026 |      40.14 | *
    |      162 |        - |     1_4064 |     1_4064 |      41.70 | *
    |      221 |        - |     1_4063 |     1_4063 |      43.04 | *
    |      244 |        - |       3788 |       3788 |      43.81 | *
Academic license - for non-commercial use only - expires 2021-06-13
    |      248 |        - |       2804 |       2804 |     127.21 | *
    |      259 |        - |       2656 |       2656 |     171.29 | *
    |      263 |        - |       2460 |       2460 |     173.44 | *
    |      265 |        - |       2166 |       2166 |     200.45 | *
    |      270 |        - |       2146 |       2146 |     201.36 | *
    |      277 |        - |       2013 |       2013 |     301.48 | *
    |      283 |        - |       1903 |       1903 |     336.83 | *
    |      295 |        - |       1830 |       1830 |     339.58 | *
    |      303 |        - |       1758 |       1758 |     339.96 | *
    |      305 |        - |       1718 |       1718 |     340.39 | *
    |      310 |        - |       1698 |       1698 |     340.78 | *
    |      316 |        - |       1697 |       1697 |     341.13 | *
    |      323 |        - |       1691 |       1691 |     342.77 | *
    |      332 |        - |       1677 |       1677 |     352.02 | *
    |      348 |        - |       1615 |       1615 |     454.32 | *
    |      350 |        - |       1614 |       1614 |     554.37 | *
    |      402 |        - |       1611 |       1611 |     559.50 | *
    |      427 |        - |       1602 |       1602 |     604.93 | *
    |      436 |        - |       1577 |       1577 |     606.63 | *
    |      464 |        - |       1557 |       1557 |     707.81 | *
    |      466 |        - |       1553 |       1553 |     708.28 | *
    |      484 |        - |       1501 |       1501 |     809.23 | *
    |      914 |        - |       1424 |       1424 |    2431.20 | *
    |      929 |        - |       1386 |       1386 |    2440.74 | *
    |      945 |        - |       1385 |       1385 |    2541.18 | *
    |      960 |        - |       1383 |       1383 |    2572.54 | *
    |      969 |        - |       1378 |       1378 |    2581.07 | *
    |      979 |        - |       1368 |       1368 |    2681.87 | *
    |     1235 |        - |       1363 |       1363 |    3697.49 | *
    |     1707 |        - |       1361 |       1361 |    5998.31 | *
    |     1725 |        - |       1356 |       1356 |    6098.36 | *
    |     1797 |        - |       1351 |       1351 |    6250.91 | *
    |     1799 |        - |       1346 |       1346 |    6260.17 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |       32 |      125 |      157 |        0 |
    | TeamsMIP           |       15 |      150 |      165 |        0 |
    | EjectionChain      |        0 |        0 |        0 |      166 |
    | PartialRoundSwap   |        1 |        2 |        4 |      183 |
    | SwapHomeTeam       |        4 |        0 |        4 |      165 |
    | SwapSlots          |        0 |        0 |        0 |      166 |
    | SwapTeams          |        1 |        0 |        1 |      164 |
    | 2-SwapSlots        |        0 |        0 |        0 |      163 |
    | 2-SwapSlots        |        0 |        0 |        0 |      175 |
    | 2-SwapSlots        |        2 |        0 |        2 |      165 |
    | 2-SwapHomeTeams    |        2 |        0 |        2 |      141 |
    | 2-SwapHomeTeams    |        1 |        0 |        1 |      171 |
    \----------------------------------------------------------------/

Best cost.........: 1346
N. of Iterations..: 1995
Total runtime.....: 7200.81s
