java -jar itc2021.jar ITC2021_Middle_3.xml ITC2021_Middle_3Soln.xml -start ITC2021_Middle_3Soln.xml -seed 2 -time 10800 -verbose 0 -fixOptTime 200

Instance....: Middle3
Algorithm...: Descent
Other params: maxIters=1000K, seed=2, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |       9864 |       9864 |       1.81 | s0
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        0 |       59 |       59 |        0 |
    | TeamsMIP           |        0 |       97 |       97 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 9864
N. of Iterations..: 156
Total runtime.....: 10803.04s
