java -jar itc2021.jar ITC2021_Late_15.xml ITC2021_Late_15Soln.xml -start ITC2021_Late_15Soln.xml -seed 1 -time 7200 -verbose 0 -fixOptTime 100

Instance....: Late 15
Algorithm...: ILS (rnaMax=500K, itersP=10, p0=3, pMax=60)
Other params: maxIters=10K, seed=1, timeLimit=7200.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Solution file ITC2021_Late_15Soln.xml could not be found or read!
Building initial solution instead.
Academic license - for non-commercial use only - expires 2021-06-13
    |        0 |        - |   41_12075 |   41_12075 |       0.36 | s0
    |        0 |        - |   38_10395 |   38_10395 |       0.36 | *
    |        1 |        - |   37_10380 |   37_10380 |       0.36 | *
    |        2 |        - |    30_9290 |    30_9290 |       0.37 | *
    |        3 |        - |    30_8980 |    30_8980 |       0.37 | *
    |        4 |        - |    30_8955 |    30_8955 |       0.37 | *
    |        5 |        - |    30_8830 |    30_8830 |       0.37 | *
    |        7 |        - |    29_8930 |    29_8930 |       0.38 | *
    |        9 |        - |    28_8790 |    28_8790 |       0.38 | *
    |       10 |        - |    25_8105 |    25_8105 |       0.38 | *
    |       12 |        - |    24_7805 |    24_7805 |       0.38 | *
    |       14 |        - |    23_7800 |    23_7800 |       0.38 | *
    |       15 |        - |    22_6365 |    22_6365 |       0.38 | *
    |       16 |        - |    21_6370 |    21_6370 |       0.38 | *
    |       17 |        - |    21_6360 |    21_6360 |       0.39 | *
    |       23 |        - |    20_6140 |    20_6140 |       0.39 | *
    |       24 |        - |    12_6000 |    12_6000 |       0.67 | *
    |       27 |        - |     8_5995 |     8_5995 |       0.87 | *
    |       28 |        - |     7_6760 |     7_6760 |       1.06 | *
    |       36 |        - |     7_6650 |     7_6650 |       1.15 | *
    |       37 |        - |     6_6905 |     6_6905 |       1.49 | *
    |       45 |        - |     6_6525 |     6_6525 |       1.57 | *
    |       48 |        - |     5_5740 |     5_5740 |       1.81 | *
    |       50 |        - |     5_5665 |     5_5665 |       1.81 | *
    |       53 |        - |     4_5760 |     4_5760 |       1.93 | *
    |       64 |        - |     3_5585 |     3_5585 |       2.24 | *
    |       67 |        - |     3_5450 |     3_5450 |       2.40 | *
    |       69 |        - |     3_5320 |     3_5320 |       2.40 | *
    |       72 |        - |     1_5640 |     1_5640 |       2.53 | *
    |       76 |        - |     1_5625 |     1_5625 |       2.54 | *
    |       81 |        - |       6025 |       6025 |       2.70 | *
Academic license - for non-commercial use only - expires 2021-06-13
    |       85 |        - |       5925 |       5925 |     104.15 | *
    |       86 |        - |       5855 |       5855 |     104.15 | *
    |       91 |        - |       5345 |       5345 |     104.15 | *
    |       94 |        - |       5275 |       5275 |     104.15 | *
    |      108 |        - |       3260 |       3260 |     204.25 | *
    |      122 |        - |       2190 |       2190 |     304.34 | *
    |      123 |        - |       1785 |       1785 |     404.43 | *
    |      128 |        - |       1640 |       1640 |     499.01 | *
    |      133 |        - |       1525 |       1525 |     539.82 | *
    |      134 |        - |       1470 |       1470 |     561.21 | *
    |      144 |        - |       1420 |       1420 |     661.29 | *
    |      147 |        - |       1365 |       1365 |     770.38 | *
    |      164 |        - |       1350 |       1350 |     782.73 | *
    |      166 |        - |       1330 |       1330 |     790.94 | *
    |      178 |        - |       1265 |       1265 |     808.21 | *
    |      184 |        - |       1200 |       1200 |     908.31 | *
    |      192 |        - |       1180 |       1180 |     921.29 | *
    |      196 |        - |       1130 |       1130 |     928.39 | *
    |      209 |        - |       1115 |       1115 |     941.80 | *
    |      213 |        - |       1060 |       1060 |     949.66 | *
    |      225 |        - |       1040 |       1040 |     988.85 | *
    |      227 |        - |       1025 |       1025 |    1088.94 | *
    |      252 |        - |       1000 |       1000 |    1170.29 | *
    |      258 |        - |        960 |        960 |    1189.07 | *
    |      274 |        - |        940 |        940 |    1203.86 | *
    |      300 |        - |        910 |        910 |    1329.96 | *
    |      302 |        - |        905 |        905 |    1343.34 | *
    |      340 |        - |        890 |        890 |    1485.01 | *
    |      344 |        - |        875 |        875 |    1593.57 | *
    |      345 |        - |        860 |        860 |    1635.38 | *
    |      348 |        - |        855 |        855 |    1646.48 | *
    |      356 |        - |        845 |        845 |    1660.76 | *
    |      380 |        - |        825 |        825 |    1825.75 | *
    |      398 |        - |        820 |        820 |    2045.91 | *
    |      406 |        - |        815 |        815 |    2058.32 | *
    |      408 |        - |        795 |        795 |    2064.44 | *
    |      425 |        - |        780 |        780 |    2100.57 | *
    |      486 |        - |        765 |        765 |    2367.30 | *
    |      496 |        - |        730 |        730 |    2413.35 | *
    |      618 |        - |        690 |        690 |    3119.36 | *
    |      654 |        - |        685 |        685 |    3392.42 | *
    |      676 |        - |        680 |        680 |    3510.12 | *
    |      733 |        - |        660 |        660 |    3839.20 | *
    |      790 |        - |        655 |        655 |    4201.03 | *
    |      858 |        - |        635 |        635 |    4331.43 | *
    |      903 |        - |        630 |        630 |    4603.83 | *
    |      958 |        - |        605 |        605 |    4851.20 | *
    |     1024 |        - |        600 |        600 |    5050.99 | *
    |     1068 |        - |        590 |        590 |    5180.59 | *
    |     1120 |        - |        585 |        585 |    5562.17 | *
    |     1153 |        - |        570 |        570 |    5710.94 | *
    |     1161 |        - |        560 |        560 |    5819.46 | *
    |     1235 |        - |        555 |        555 |    6107.04 | *
    |     1283 |        - |        535 |        535 |    6448.00 | *
    |     1349 |        - |        530 |        530 |    6913.82 | *
    |     1395 |        - |        515 |        515 |    7070.63 | *
    |     1416 |        - |        505 |        505 |    7097.25 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |       44 |       96 |      140 |        0 |
    | TeamsMIP           |       18 |      100 |      118 |        0 |
    | EjectionChain      |        4 |        1 |        5 |      123 |
    | PartialRoundSwap   |        3 |       13 |       16 |      102 |
    | SwapHomeTeam       |        2 |        3 |        5 |      126 |
    | SwapSlots          |        2 |        0 |        2 |       89 |
    | SwapTeams          |        0 |        0 |        0 |      118 |
    | 2-SwapSlots        |        2 |        0 |        2 |      110 |
    | 2-SwapSlots        |        1 |        1 |        2 |      120 |
    | 2-SwapSlots        |        3 |        0 |        3 |      124 |
    | 2-SwapHomeTeams    |        6 |        0 |        6 |      123 |
    | 2-SwapHomeTeams    |        2 |        0 |        2 |      130 |
    \----------------------------------------------------------------/

Best cost.........: 505
N. of Iterations..: 1466
Total runtime.....: 7201.94s
