java -jar itc2021.jar ITC2021_Middle_11.xml ITC2021_Middle_11Soln.xml -start ITC2021_Middle_11Soln.xml -seed 3 -time 10800 -verbose 0 -fixOptTime 200

Instance....: Middle11
Algorithm...: Descent
Other params: maxIters=1000K, seed=3, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |       2908 |       2908 |       2.11 | s0
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        0 |       83 |       83 |        0 |
    | TeamsMIP           |        0 |       82 |       82 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 2908
N. of Iterations..: 165
Total runtime.....: 10802.58s
