java -jar itc2021.jar ITC2021_Middle_3.xml ITC2021_Middle_3Soln.xml -start ITC2021_Middle_3Soln.xml -seed 4 -time 10800 -verbose 0 -fixOptTime 200 -tables ITC2021_Middle_3Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0

Instance....: Middle3
Algorithm...: Descent
Other params: maxIters=1000K, seed=4, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |       9864 |       9864 |       4.89 | s0
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        0 |       91 |       91 |        0 |
    | TeamsMIP           |        0 |       89 |       89 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 9864
N. of Iterations..: 180
Total runtime.....: 10805.24s
File ITC2021_Middle_3Soln.html successfully generated.