java -jar itc2021.jar ITC2021_Middle_5.xml ITC2021_Middle_5Soln.xml -start ITC2021_Middle_5Soln.xml -seed 4 -time 10800 -verbose 0 -fixOptTime 200 -tables ITC2021_Middle_5Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0

Instance....: Middle5
Algorithm...: Descent
Other params: maxIters=1000K, seed=4, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |        585 |        585 |       1.42 | s0
    |       54 |        - |        574 |        574 |    3569.88 | *
    |       78 |        - |        569 |        569 |    4324.57 | *
    |      141 |        - |        564 |        564 |    7243.37 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        3 |       95 |       98 |        0 |
    | TeamsMIP           |        0 |       93 |       93 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 564
N. of Iterations..: 191
Total runtime.....: 10801.78s
File ITC2021_Middle_5Soln.html successfully generated.