java -jar itc2021.jar ITC2021_Late_2.xml ITC2021_Late_2Soln.xml -start ITC2021_Late_2Soln.xml -time 7200 -verbose 0 -fixOptTime 100

Instance....: Late 2
Algorithm...: ILS (rnaMax=500K, itersP=10, p0=3, pMax=60)
Other params: maxIters=10K, seed=0, timeLimit=7200.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Solution file ITC2021_Late_2Soln.xml could not be found or read!
Building initial solution instead.Academic license - for non-commercial use only - expires 2021-06-13
    |        0 |        - |   865_6666 |   865_6666 |       0.40 | s0
    |        0 |        - |   269_6500 |   269_6500 |     100.44 | *
    |        1 |        - |   269_6475 |   269_6475 |     100.44 | *
    |        4 |        - |   268_6415 |   268_6415 |     100.45 | *
    |        6 |        - |   172_6429 |   172_6429 |     116.55 | *
    |        8 |        - |    94_6154 |    94_6154 |     216.58 | *
    |        9 |        - |    90_6149 |    90_6149 |     316.62 | *
    |       15 |        - |    81_6254 |    81_6254 |     319.38 | *
    |       17 |        - |    70_6304 |    70_6304 |     325.19 | *
    |       25 |        - |    67_6319 |    67_6319 |     329.28 | *
    |       32 |        - |    52_6330 |    52_6330 |     429.32 | *
    |       63 |        - |    47_6325 |    47_6325 |     444.46 | *
    |       81 |        - |    44_6255 |    44_6255 |     454.33 | *
    |      106 |        - |    43_6290 |    43_6290 |     454.72 | *
    |      134 |        - |    39_6200 |    39_6200 |     474.60 | *
    |      156 |        - |    38_6260 |    38_6260 |     488.67 | *
    |      157 |        - |    37_6195 |    37_6195 |     505.95 | *
    |      169 |        - |    36_6200 |    36_6200 |     542.50 | *
    |      214 |        - |    36_6190 |    36_6190 |     549.18 | *
    |      246 |        - |    35_6125 |    35_6125 |     558.04 | *
    |      247 |        - |    34_6150 |    34_6150 |     558.17 | *
    |      292 |        - |    33_6200 |    33_6200 |     559.20 | *
    |      310 |        - |    32_6185 |    32_6185 |     560.64 | *
    |      339 |        - |    31_6230 |    31_6230 |     562.15 | *
    |      345 |        - |    30_6220 |    30_6220 |     563.22 | *
    |      413 |        - |    29_6350 |    29_6350 |     574.18 | *
    |      418 |        - |    27_6365 |    27_6365 |     574.28 | *
    |      494 |        - |    26_6330 |    26_6330 |     576.40 | *
    |      780 |        - |    26_6320 |    26_6320 |     604.62 | *
    |     1078 |        - |    24_6365 |    24_6365 |     732.57 | *
    |     1467 |        - |    24_6360 |    24_6360 |     757.71 | *
    |     1676 |        - |    23_6320 |    23_6320 |     782.25 | *
    |     1678 |        - |    22_6340 |    22_6340 |     791.38 | *
    |     1779 |        - |    21_6430 |    21_6430 |     796.92 | *
    |     1781 |        - |    20_6385 |    20_6385 |     797.56 | *
    |     1807 |        - |    19_6330 |    19_6330 |     798.05 | *
    |     1843 |        - |    18_6310 |    18_6310 |     802.40 | *
    |     1899 |        - |    17_6405 |    17_6405 |     809.40 | *
    |     2977 |        - |    16_6410 |    16_6410 |     845.76 | *
    |     3239 |        - |    16_6400 |    16_6400 |     851.53 | *
    |     3626 |        - |    15_6430 |    15_6430 |     869.36 | *
    |     4019 |        - |    13_6455 |    13_6455 |     878.15 | *
    |      10K |        - |    11_6555 |    11_6555 |    1042.35 | *
    |      11K |        - |    11_6540 |    11_6540 |    1050.15 | *
    |      15K |        - |    10_6445 |    10_6445 |    1138.44 | *
    |      18K |        - |    10_6425 |    10_6425 |    1239.88 | *
    |      21K |        - |     9_6375 |     9_6375 |    1317.19 | *
    |      21K |        - |     8_6425 |     8_6425 |    1317.61 | *
    |      21K |        - |     7_6490 |     7_6490 |    1318.12 | *
    |      39K |        - |     6_6410 |     6_6410 |    1684.80 | *
    |      39K |        - |     6_6405 |     6_6405 |    1687.40 | *
    |      39K |        - |     6_6385 |     6_6385 |    1687.85 | *
    |      40K |        - |     6_6335 |     6_6335 |    1696.61 | *
    |      40K |        - |     5_6430 |     5_6430 |    1702.78 | *
    |      40K |        - |     5_6425 |     5_6425 |    1712.16 | *
    |      51K |        - |     4_6441 |     4_6441 |    1900.22 | *
    |     100K |        - |     4_6441 |     4_6546 |    2712.63 | 
    |     200K |        - |     4_6441 |     4_6506 |    4494.31 | 
    |     300K |        - |     4_6441 |     4_6556 |    6285.35 | 
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |      338 |      31K |      31K |      397 |
    | TeamsMIP           |      395 |      31K |      31K |      599 |
    | EjectionChain      |        3 |        0 |        3 |      31K |
    | PartialRoundSwap   |      172 |        0 |      172 |      31K |
    | SwapHomeTeam       |       99 |        5 |      104 |      31K |
    | SwapSlots          |        1 |        0 |        1 |      31K |
    | SwapTeams          |        1 |        0 |        1 |      31K |
    | 2-SwapSlots        |        0 |        0 |        0 |     6691 |
    | 2-SwapSlots        |        0 |       73 |       73 |      31K |
    | 2-SwapSlots        |        0 |        0 |        0 |      31K |
    | 2-SwapHomeTeams    |        1 |      267 |      268 |      31K |
    | 2-SwapHomeTeams    |        2 |        1 |        3 |      31K |
    \----------------------------------------------------------------/

Best cost.........: 4_6441
N. of Iterations..: 350674
Total runtime.....: 7200.46s
