java -jar itc2021.jar ITC2021_Middle_7.xml ITC2021_Middle_7Soln.xml -start ITC2021_Middle_7Soln.xml -seed 4 -time 10800 -verbose 0 -fixOptTime 200 -tables ITC2021_Middle_7Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0

Instance....: Middle7
Algorithm...: Descent
Other params: maxIters=1000K, seed=4, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |       2445 |       2445 |       1.42 | s0
    |      113 |        - |       2444 |       2444 |    6242.80 | *
    |      157 |        - |       2410 |       2410 |    8547.68 | *
    |      185 |        - |       2404 |       2404 |    9811.28 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        2 |       96 |       98 |        0 |
    | TeamsMIP           |        1 |      108 |      109 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 2404
N. of Iterations..: 207
Total runtime.....: 10802.20s
File ITC2021_Middle_7Soln.html successfully generated.