java -jar itc2021.jar ITC2021_Middle_2.xml ITC2021_Middle_2Soln.xml -start ITC2021_Middle_2Soln.xml -seed 2 -time 10800 -verbose 0 -fixOptTime 200

Instance....: Middle2
Algorithm...: Descent
Other params: maxIters=1000K, seed=2, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |    17_7328 |    17_7328 |       0.63 | s0
    |      595 |        - |    15_7410 |    15_7410 |    1181.82 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        1 |      17K |      17K |        0 |
    | TeamsMIP           |        0 |      17K |      17K |        0 |
    \----------------------------------------------------------------/

Best cost.........: 15_7410
N. of Iterations..: 34835
Total runtime.....: 10800.87s
