java -jar itc2021.jar ITC2021_Middle_2.xml ITC2021_Middle_2Soln.xml -start ITC2021_Middle_2Soln.xml -seed 3 -time 10800 -verbose 0 -fixOptTime 200

Instance....: Middle2
Algorithm...: Descent
Other params: maxIters=1000K, seed=3, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |    15_7410 |    15_7410 |       1.16 | s0
    |       93 |        - |    13_7232 |    13_7232 |    5144.39 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        1 |      104 |      105 |        0 |
    | TeamsMIP           |        0 |       91 |       91 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 13_7232
N. of Iterations..: 196
Total runtime.....: 10801.57s
