java -jar itc2021.jar ITC2021_Middle_13.xml ITC2021_Middle_13Soln.xml -start ITC2021_Middle_13Soln.xml -seed 1 -time 10800 -verbose 0 -fixOptTime 100

Instance....: Middle13
Algorithm...: ILS (rnaMax=50K, itersP=50, p0=1, pMax=20)
Other params: maxIters=1000K, seed=1, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |        436 |        436 |       1.86 | s0
    | ILS perturbation level=1                      |    3496.82 | 
    |      50K |        - |        436 |        436 |    3496.84 | p-1
    |     100K |        - |        436 |        436 |    6856.92 | 
    |     100K |        - |        436 |        436 |    6856.92 | p-1
    | ILS perturbation level=1                      |    6856.92 | 
    |     100K |        - |        436 |        436 |    6856.92 | p-1
    |     150K |        - |        436 |        436 |   10222.28 | p-1
    | ILS perturbation level=1                      |   10222.28 | 
    |     150K |        - |        436 |      1_435 |   10222.28 | p-1
    |     150K |        - |        436 |        436 |   10322.39 | *
    |     156K |        - |        436 |        436 |   10801.87 | p-1
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | PartialRoundSwap   |        0 |        0 |        0 |      20K |
    | SwapHomeTeam       |        0 |      584 |      584 |      19K |
    | SwapSlots          |        0 |        0 |        0 |      20K |
    | SwapTeams          |        0 |        0 |        0 |      19K |
    | 2-SwapSlots        |        0 |       27 |       27 |      19K |
    | 2-SwapSlots        |        0 |        0 |        0 |      20K |
    | 2-SwapHomeTeams    |        0 |      118 |      118 |      20K |
    | 2-SwapHomeTeams    |        0 |       10 |       10 |      19K |
    | SlotsMIP           |        1 |      189 |      190 |        0 |
    | TeamsMIP           |        0 |      192 |      192 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 436
N. of Iterations..: 156438
Total runtime.....: 10801.87s
