java -jar itc2021.jar ITC2021_Middle_12.xml ITC2021_Middle_12Soln.xml -start ITC2021_Middle_12Soln.xml -seed 3 -time 10800 -verbose 0 -fixOptTime 200

Instance....: Middle12
Algorithm...: Descent
Other params: maxIters=1000K, seed=3, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |       1089 |       1089 |       2.95 | s0
    |      153 |        - |       1084 |       1084 |    9312.10 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        1 |       86 |       87 |        0 |
    | TeamsMIP           |        0 |       95 |       95 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 1084
N. of Iterations..: 182
Total runtime.....: 10804.38s
