java -jar itc2021.jar ITC2021_Middle_14.xml ITC2021_Middle_14Soln.xml -start ITC2021_Middle_14Soln.xml -seed 2 -time 20000 -verbose 0 -fixOptTime 100

Instance....: Middle14
Algorithm...: ILS (rnaMax=500K, itersP=10, p0=3, pMax=60)
Other params: maxIters=10K, seed=2, timeLimit=20000.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-13
    |        0 |        - |       1819 |       1819 |       0.84 | s0
    |      426 |        - |       1812 |       1812 |    2021.82 | *
    |     1271 |        - |       1806 |       1806 |    5774.61 | *
    |     1526 |        - |       1786 |       1786 |    7142.34 | *
    |     1829 |        - |       1782 |       1782 |    8929.23 | *
    |     1834 |        - |       1777 |       1777 |    8983.80 | *
    |     2066 |        - |       1772 |       1772 |   10135.71 | *
    |     3019 |        - |       1762 |       1762 |   14556.89 | *
    |     3025 |        - |       1747 |       1747 |   14559.01 | *
    |     4135 |        - |       1737 |       1737 |   19635.23 | *
    |     4220 |        - |       1732 |       1732 |   19990.06 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        4 |      362 |      366 |        0 |
    | TeamsMIP           |        6 |      354 |      360 |        0 |
    | EjectionChain      |        0 |        0 |        0 |      373 |
    | PartialRoundSwap   |        0 |        3 |        3 |      352 |
    | SwapHomeTeam       |        0 |        0 |        0 |      340 |
    | SwapSlots          |        0 |        0 |        0 |      364 |
    | SwapTeams          |        0 |        0 |        0 |      353 |
    | 2-SwapSlots        |        0 |        0 |        0 |      371 |
    | 2-SwapSlots        |        0 |        1 |        1 |      351 |
    | 2-SwapSlots        |        0 |        0 |        0 |      321 |
    | 2-SwapHomeTeams    |        0 |        1 |        1 |      345 |
    | 2-SwapHomeTeams    |        0 |        0 |        0 |      368 |
    \----------------------------------------------------------------/

Best cost.........: 1732
N. of Iterations..: 4269
Total runtime.....: 20001.84s
