java -jar itc2021.jar ITC2021_Middle_9.xml ITC2021_Middle_9Soln.xml -start ITC2021_Middle_9Soln.xml -seed 4 -time 10800 -verbose 0 -fixOptTime 200 -tables ITC2021_Middle_9Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0

Instance....: Middle9
Algorithm...: Descent
Other params: maxIters=1000K, seed=4, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |       1100 |       1100 |       1.93 | s0
    |       62 |        - |       1080 |       1080 |    3935.28 | *
    |      116 |        - |       1070 |       1070 |    7336.53 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        1 |       85 |       86 |        0 |
    | TeamsMIP           |        1 |       89 |       90 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 1070
N. of Iterations..: 176
Total runtime.....: 10802.38s
File ITC2021_Middle_9Soln.html successfully generated.