java -jar itc2021.jar ITC2021_Middle_15.xml ITC2021_Middle_15Soln.xml -start ITC2021_Middle_15Soln.xml -seed 4 -time 10800 -verbose 0 -fixOptTime 200 -tables ITC2021_Middle_15Soln.html -algorithm descent -n 0,1 -n 1,1 -n 2,0 -n 3,0 -n 4,0 -n 5,0 -n 6,0

Instance....: Middle15
Algorithm...: Descent
Other params: maxIters=1000K, seed=4, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |       1089 |       1089 |       2.19 | s0
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        0 |       85 |       85 |        0 |
    | TeamsMIP           |        0 |      124 |      124 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 1089
N. of Iterations..: 209
Total runtime.....: 10802.40s
File ITC2021_Middle_15Soln.html successfully generated.