java -jar itc2021.jar ITC2021_Late_8.xml ITC2021_Late_8Soln.xml -start ITC2021_Late_8Soln.xml -time 7200 -verbose 0 -fixOptTime 100

Instance....: Late 8
Algorithm...: ILS (rnaMax=500K, itersP=10, p0=3, pMax=60)
Other params: maxIters=10K, seed=0, timeLimit=7200.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Solution file ITC2021_Late_8Soln.xml could not be found or read!
Building initial solution instead.
Academic license - for non-commercial use only - expires 2021-06-13
    |        0 |        - |   122_6226 |   122_6226 |       0.48 | s0
    |        1 |        - |   104_5575 |   104_5575 |       0.48 | *
    |        3 |        - |    99_5535 |    99_5535 |       0.49 | *
    |        5 |        - |    86_6183 |    86_6183 |       0.50 | *
    |        6 |        - |    33_4953 |    33_4953 |       1.23 | *
    |       13 |        - |    19_4615 |    19_4615 |       3.14 | *
    |       19 |        - |    13_4524 |    13_4524 |       3.57 | *
    |       20 |        - |    13_4504 |    13_4504 |       3.57 | *
    |       21 |        - |     8_4114 |     8_4114 |       5.02 | *
    |       23 |        - |     3_4555 |     3_4555 |       5.74 | *
    |       31 |        - |     3_4527 |     3_4527 |       5.84 | *
    |       89 |        - |     3_4512 |     3_4512 |       7.17 | *
    |      121 |        - |     2_4506 |     2_4506 |       7.62 | *
    |      125 |        - |       4302 |       4302 |       7.90 | *
Academic license - for non-commercial use only - expires 2021-06-13
    |      130 |        - |       3369 |       3369 |     109.05 | *
    |      135 |        - |       2710 |       2710 |     146.99 | *
    |      137 |        - |       2579 |       2579 |     247.03 | *
    |      142 |        - |       2283 |       2283 |     347.07 | *
    |      144 |        - |       2273 |       2273 |     347.51 | *
    |      157 |        - |       2236 |       2236 |     348.03 | *
    |      161 |        - |       2206 |       2206 |     348.69 | *
    |      163 |        - |       2177 |       2177 |     350.54 | *
    |      181 |        - |       2051 |       2051 |     367.82 | *
    |      203 |        - |       1916 |       1916 |     385.59 | *
    |      234 |        - |       1876 |       1876 |     609.56 | *
    |      251 |        - |       1850 |       1850 |     613.75 | *
    |      312 |        - |       1844 |       1844 |     618.36 | *
    |      325 |        - |       1839 |       1839 |     819.10 | *
    |      335 |        - |       1728 |       1728 |     919.48 | *
    |      352 |        - |       1713 |       1713 |    1020.35 | *
    |      379 |        - |       1708 |       1708 |    1023.21 | *
    |      388 |        - |       1664 |       1664 |    1074.12 | *
    |      445 |        - |       1662 |       1662 |    1277.74 | *
    |      481 |        - |       1652 |       1652 |    1404.68 | *
    |      496 |        - |       1647 |       1647 |    1506.29 | *
    |      511 |        - |       1628 |       1628 |    1509.61 | *
    |      616 |        - |       1584 |       1584 |    1919.01 | *
    |      666 |        - |       1557 |       1557 |    2121.20 | *
    |      789 |        - |       1518 |       1518 |    2645.65 | *
    |      793 |        - |       1516 |       1516 |    2647.78 | *
    |      814 |        - |       1511 |       1511 |    2765.86 | *
    |      822 |        - |       1492 |       1492 |    2767.46 | *
    |      976 |        - |       1463 |       1463 |    3352.87 | *
    |      982 |        - |       1453 |       1453 |    3354.08 | *
    |     1001 |        - |       1449 |       1449 |    3362.19 | *
    |     1063 |        - |       1444 |       1444 |    3763.19 | *
    |     1097 |        - |       1438 |       1438 |    3969.81 | *
    |     1108 |        - |       1426 |       1426 |    4117.60 | *
    |     1169 |        - |       1421 |       1421 |    4240.15 | *
    |     1176 |        - |       1380 |       1380 |    4340.19 | *
    |     1322 |        - |       1366 |       1366 |    5250.07 | *
    |     1585 |        - |       1362 |       1362 |    6697.54 | *
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |       34 |      110 |      144 |        0 |
    | TeamsMIP           |       10 |      139 |      149 |        0 |
    | EjectionChain      |        0 |        0 |        0 |      133 |
    | PartialRoundSwap   |        1 |        0 |        2 |      137 |
    | SwapHomeTeam       |        2 |        2 |        4 |      138 |
    | SwapSlots          |        0 |        0 |        0 |      163 |
    | SwapTeams          |        0 |        0 |        0 |      137 |
    | 2-SwapSlots        |        1 |        0 |        1 |      124 |
    | 2-SwapSlots        |        0 |        0 |        0 |      160 |
    | 2-SwapSlots        |        2 |        0 |        2 |      151 |
    | 2-SwapHomeTeams    |        0 |        0 |        0 |      123 |
    | 2-SwapHomeTeams    |        1 |        0 |        1 |      150 |
    \----------------------------------------------------------------/

Best cost.........: 1362
N. of Iterations..: 1719
Total runtime.....: 7201.36s
