java -jar itc2021.jar ITC2021_Middle_8.xml ITC2021_Middle_8Soln.xml -start ITC2021_Middle_8Soln.xml -seed 3 -time 10800 -verbose 0 -fixOptTime 200

Instance....: Middle8
Algorithm...: Descent
Other params: maxIters=1000K, seed=3, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |        200 |        200 |       0.92 | s0
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        0 |      104 |      104 |        0 |
    | TeamsMIP           |        0 |       89 |       89 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 200
N. of Iterations..: 193
Total runtime.....: 10801.17s
