java -jar itc2021.jar ITC2021_Middle_5.xml ITC2021_Middle_5Soln.xml -start ITC2021_Middle_5Soln.xml -seed 2 -time 10800 -verbose 0 -fixOptTime 200

Instance....: Middle5
Algorithm...: Descent
Other params: maxIters=1000K, seed=2, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |        592 |        592 |       3.48 | s0
