java -jar itc2021.jar ITC2021_Middle_1.xml ITC2021_Middle_1Soln.xml -start ITC2021_Middle_1Soln.xml -seed 2 -time 10800 -verbose 0 -fixOptTime 200

Instance....: Middle1
Algorithm...: Descent
Other params: maxIters=1000K, seed=2, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |     5_6039 |     5_6039 |       0.56 | s0
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | SlotsMIP           |        1 |      26K |      26K |        2 |
    | TeamsMIP           |        0 |      26K |      26K |        0 |
    \----------------------------------------------------------------/

Best cost.........: 5_6039
N. of Iterations..: 52614
Total runtime.....: 10800.58s
