java -jar itc2021.jar ITC2021_Middle_8.xml ITC2021_Middle_8Soln.xml -start ITC2021_Middle_8Soln.xml -seed 1 -time 10800 -verbose 0 -fixOptTime 100

Instance....: Middle8
Algorithm...: ILS (rnaMax=50K, itersP=50, p0=1, pMax=20)
Other params: maxIters=1000K, seed=1, timeLimit=10800.00s

    /------------------------------------------------------------\
    |     Iter |   Gap(%) |         S* |         S' |       Time | 
    |----------|----------|------------|------------|------------|
Academic license - for non-commercial use only - expires 2021-06-11
    |        0 |        - |        200 |        200 |       0.77 | s0
    | ILS perturbation level=1                      |    3497.74 | 
    |      50K |        - |        200 |        205 |    3497.76 | p-1
    |      51K |        - |        200 |        200 |    3532.28 | *
    |     100K |        - |        200 |        200 |    6879.03 | 
    |     101K |        - |        200 |        200 |    7207.82 | p-1
    | ILS perturbation level=1                      |    7207.83 | 
    |     101K |        - |        200 |        200 |    7207.83 | p-1
    |     151K |        - |        200 |        200 |   10786.51 | p-1
    | ILS perturbation level=1                      |   10786.51 | 
    |     151K |        - |        200 |        200 |   10786.51 | p-1
    |     155K |        - |        200 |        200 |   10801.87 | p-1
    \------------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | PartialRoundSwap   |        0 |        0 |        0 |      20K |
    | SwapHomeTeam       |        1 |      424 |      425 |      19K |
    | SwapSlots          |        0 |        0 |        0 |      19K |
    | SwapTeams          |        0 |        0 |        0 |      19K |
    | 2-SwapSlots        |        0 |       27 |       27 |      19K |
    | 2-SwapSlots        |        0 |        0 |        0 |      19K |
    | 2-SwapHomeTeams    |        0 |      137 |      137 |      19K |
    | 2-SwapHomeTeams    |        0 |       14 |       14 |      19K |
    | SlotsMIP           |        0 |      184 |      184 |        0 |
    | TeamsMIP           |        0 |      198 |      198 |        0 |
    \----------------------------------------------------------------/

Best cost.........: 200
N. of Iterations..: 154713
Total runtime.....: 10801.87s
